[metadata]
license_files =
    apache-2.0.LICENSE
    gpl-2.0.LICENSE
    gpl-3.0.LICENSE
    README.rst
    pdf2text.ABOUT
    pdf2text.NOTICE
    textcode-pdf2text.ABOUT

[aliases]
release = clean --all bdist_wheel --plat-name macosx_15_0_arm64 --python-tag py3
